{
  "name": "@deadlock-delegate/faucet",
  "version": "0.7.1",
  "description": "Faucet plugin for Ark's Core",
  "author": "roks0n",
  "license": "MIT",
  "keywords": [
    "core",
    "blockchain",
    "ark",
    "crypto",
    "dpos",
    "faucet",
    "arkecosystem"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deadlock-delegate/faucet.git"
  },
  "bugs": {
    "url": "https://github.com/deadlock-delegate/faucet/issues"
  },
  "homepage": "https://github.com/deadlock-delegate/faucet",
  "scripts": {
    "test": "ARK_ENV=test jest --runInBand --forceExit --detectOpenHandles",
    "lint": "eslint ./ --fix"
  },
  "dependencies": {
    "@arkecosystem/core-container": "^2.6.38-next.17",
    "@arkecosystem/crypto": "^2.6.38-next.17",
    "@hapi/hapi": "^18.3.1",
    "axios": "^0.19.0",
    "bignumber.js": "^9.0.0",
    "boom": "^7.2.2",
    "delay": "^4.1.0",
    "fs-extra": "^8.0.1",
    "knex": "^0.19.5",
    "lodash": "^4.17.11",
    "request-ip": "^2.1.3",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "jest-extended": "^0.11.0",
    "standard": "^14.3.1"
  }
}
